<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  #mydiv {
    background-color: blue;
    color: red;
    padding: 4px;
    text-align: left;
  }
  #myDiv {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }
  #mySecondDiv {
    color: blue;
    padding: 40px;
    text-align: center;
  }
  .bigcity {
    font-size: 60px;
  }
  .smallcity {
    font-size: 12px;
  }
  .city {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
  div {
    background-color: red;
  }
  </style>
</head>
<body>

<a href="#lastdiv">Go to last div</a>

<div id="myDiv" class="city">
  <h2>ID > CLASS > TAG NAME</h2>
  <p>London is the capital of England.</p>
</div>

<div id="mydiv">
  <h2 class="city">London</h2>
  <p class="city">London is the capital of England.</p>
</div>

<iframe src="file:///Users/Q1/Desktop/web-dev/20Dec21/en/index.html" title="google" width="600" height="300"></iframe>

<div id="mySecondDiv">
  <h2>The Second Div</h2>
  <p>London is the capital of England.</p>
</div>

<div>
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city bigcity">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city smallcity">
  <h2>New City</h2>
  <p>New City is a new city.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="lastdiv" class="city">
  <h2>Last Div</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>